*breadcrumb.txt*	折り畳み階層の情報を要約します。

Version : 1.0.1
Author  : NAGAMINE Hideaki <1995.hnagamin+vim@gmail.com>
License : New BSD License

==============================================================================
目次							*breadcrumb-contents*

概要			|breadcrumb-introduction|
インターフェース	|breadcrumb-interface|
  コマンド		|breadcrumb-commands|
設定			|breadcrumb-settings|
  変数			|breadcrumb-variables|


==============================================================================
概要						*breadcrumb-introduction*

|usr_28.txt| はvimの折り畳みについて説明しています。

*breadcrumb.vim* は、折り畳み階層の情報の要約を表示します。

==============================================================================
インターフェース				*breadcrumb-interface*

------------------------------------------------------------------------------
コマンド					*breadcrumb-commands*

:BreadcrumbEchoMsg				*:BreadcrumbEchoMsg*
	現在行における折り畳み階層の情報を表示します。

==============================================================================
設定						*breadcrumb-settings*

------------------------------------------------------------------------------
変数						*breadcrumb-variables*

g:breadcrumb_offset				*g:breadcrumb_offset*
						(初期値: 0)
	表示開始位置を指定します。

g:breadcrumb_context				*g:breadcrumb_context*
						(初期値: 2)
	表示する行数を指定します。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
